<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d7eb147de84552befc78962d3ba466" Name="Diagram1">
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.Administrator" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.AspNetRoles" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.Customers" Width="1.5" PointX="13" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.DiscountCode" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.Employee" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.Hotel" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.HotelImage" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.Members" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.Message" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.Orders" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.PayInfo" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.RoomImage" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.RoomInformation" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelTest_3_2_2020Model.RoomType" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_DiscountCode_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_DiscountCode_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_Hotel_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_Message_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_Order_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_RoomImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_RoomInformation_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_Order_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_Orders_PayInfo" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_Orders_RoomInformation" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_RoomImage_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.FK_RoomInformation_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelTest_3_2_2020Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>