<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d772fc6eee764b61abf167c2b3fecebb" Name="Diagram1">
        <EntityTypeShape EntityType="dbHotelModel.Administrator" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.DiscountCode" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Employee" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Hotel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.HotelImg" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Members" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Message" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Orders" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.PayInfo" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.RoomInformation" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.RoomType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.RoomType_Submit" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.RoomTypeImg" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="dbHotelModel.FK_DiscountCode_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_DiscountCode_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Hotel_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_HotelImg_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Order_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_RoomInformation_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_RoomTypeImg_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Order_Members" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Order_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Orders_PayInfo" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Orders_RoomInformation" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_RoomInformation_RoomType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>