<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee75d7774cd94dc4b3f7808a85aefe99" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="dbHotelModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Administrator" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.AspNetRoles" Width="1.5" PointX="18.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.AspNetUserClaims" Width="1.5" PointX="22.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.AspNetUserLogins" Width="1.5" PointX="22.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Customers" Width="1.5" PointX="20.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.DiscountCode" Width="1.5" PointX="6.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Employee" Width="1.5" PointX="4.375" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Hotel" Width="1.5" PointX="5.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.HotelImage" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Members" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Message" Width="1.5" PointX="5.375" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.Orders" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.PayInfo" Width="1.5" PointX="6.875" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.RoomImage" Width="1.5" PointX="7.125" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.RoomInformation" Width="1.5" PointX="7.875" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.RoomType" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="dbHotelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_DiscountCode_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_DiscountCode_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Hotel_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Message_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Order_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_RoomImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_RoomInformation_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Order_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Orders_PayInfo" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_Orders_RoomInformation" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_RoomImage_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK_RoomInformation_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>