<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar(max)" />
    <Property Name="AdminAccount" Type="nvarchar(max)" />
    <Property Name="PWD" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PersonalID" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscountCode">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountCode" Type="nvarchar" MaxLength="15" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Dollar" Type="money" />
    <Property Name="Percentage" Type="decimal" Precision="3" Scale="2" />
    <Property Name="HotelID" Type="int" />
    <Property Name="RoomTypeID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PWD" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="HotelNameEN" Type="nvarchar(max)" />
    <Property Name="HotelNameCN" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="10" />
    <Property Name="AddressEN" Type="nvarchar(max)" />
    <Property Name="AddressCn" Type="nvarchar(max)" />
    <Property Name="StarRated" Type="decimal" Precision="2" Scale="1" />
    <Property Name="TaxIDNumber" Type="int" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GoogleMapURL" Type="nvarchar(max)" />
    <Property Name="HotelTotalRoomQty" Type="int" />
    <Property Name="CustomerRated" Type="decimal" Precision="2" Scale="1" />
    <Property Name="IsLocking" Type="bit" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="HotelImgID" />
    </Key>
    <Property Name="HotelImgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PWD" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="MyPoints" Type="money" />
    <Property Name="PersonalIDNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="IsLocking" Type="bit" />
    <Property Name="OrderCancelTimes" Type="int" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MesageID" />
    </Key>
    <Property Name="MesageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="HotelID" Type="int" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="MessageTitle" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="HotelID" Type="int" />
    <Property Name="OrderDate" Type="smalldatetime" />
    <Property Name="CheckInDate" Type="date" />
    <Property Name="CheckOutDate" Type="date" />
    <Property Name="RoomTypeID" Type="int" />
    <Property Name="Payment" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="money" />
    <Property Name="DiscountCode" Type="nvarchar" MaxLength="10" />
    <Property Name="OrderState" Type="nvarchar" MaxLength="10" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="CustomerEmail" Type="nvarchar(max)" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Duration" Type="int" />
    <Property Name="OfferBreakfast" Type="int" />
    <Property Name="AddBed" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="PayInfoID" Type="int" />
  </EntityType>
  <EntityType Name="PayInfo">
    <Key>
      <PropertyRef Name="PayInfoID" />
    </Key>
    <Property Name="PayInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditCardNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="CreditCardCode" Type="nvarchar" MaxLength="5" />
    <Property Name="CardOwner" Type="nvarchar(max)" />
    <Property Name="CardExp" Type="date" />
  </EntityType>
  <EntityType Name="RoomImage">
    <Key>
      <PropertyRef Name="RoomImgID" />
    </Key>
    <Property Name="RoomImgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="RoomTypeID" Type="int" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoomInformation">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="RoomTypeID" Type="int" />
    <Property Name="RoomNameCN" Type="nvarchar" MaxLength="10" />
    <Property Name="RoomFacility" Type="nvarchar(max)" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="IsLocking" Type="bit" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeNameEN" Type="nvarchar(max)" />
    <Property Name="RoomTypeNameCN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoomGuests" Type="int" Nullable="false" />
    <Property Name="UnitPrice_Normal" Type="money" Nullable="false" />
    <Property Name="UnitPrice_Holiday" Type="money" />
    <Property Name="RoomQty" Type="int" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="CanAddBed" Type="bit" />
    <Property Name="OfferBreakfast" Type="bit" />
    <Property Name="IsLocking" Type="bit" />
    <Property Name="IsSubmit" Type="bit" />
    <Property Name="RoomTypeImg" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCode_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCode_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PayInfo">
    <End Role="PayInfo" Type="Self.PayInfo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayInfo">
        <PropertyRef Name="PayInfoID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PayInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_RoomInformation">
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInformation">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomImage" Type="Self.RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="RoomImage" Type="Self.RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInformation_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="RoomInformation">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInformation_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="RoomInformation">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbHotelModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountCode" EntityType="Self.DiscountCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayInfo" EntityType="Self.PayInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomImage" EntityType="Self.RoomImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomInformation" EntityType="Self.RoomInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCode_Hotel" Association="Self.FK_DiscountCode_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="DiscountCode" EntitySet="DiscountCode" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCode_RoomType" Association="Self.FK_DiscountCode_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="DiscountCode" EntitySet="DiscountCode" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Employee" Association="Self.FK_Hotel_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Hotel" Association="Self.FK_Message_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Hotel" Association="Self.FK_Order_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_RoomType" Association="Self.FK_Order_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Members" Association="Self.FK_Orders_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PayInfo" Association="Self.FK_Orders_PayInfo">
      <End Role="PayInfo" EntitySet="PayInfo" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_RoomInformation" Association="Self.FK_Orders_RoomInformation">
      <End Role="RoomInformation" EntitySet="RoomInformation" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_Hotel" Association="Self.FK_RoomImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_RoomType" Association="Self.FK_RoomImage_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInformation_Hotel" Association="Self.FK_RoomInformation_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomInformation" EntitySet="RoomInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInformation_RoomType" Association="Self.FK_RoomInformation_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomInformation" EntitySet="RoomInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>