<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotellModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminAccount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="OfferBreakfast" Type="Int32" />
    <Property Name="AddBed" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Booking_Members" FromRole="Booking" ToRole="Members" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Booking_Order" FromRole="Booking" ToRole="Order" />
    <NavigationProperty Name="RoomInformation" Relationship="Self.FK_Booking_RoomInformation" FromRole="Booking" ToRole="RoomInformation" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Booking_RoomType" FromRole="Booking" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="DiscountCode">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountCode1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Dollar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Percentage" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_DiscountCode_Hotel" FromRole="DiscountCode" ToRole="Hotel" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_DiscountCode_RoomType" FromRole="DiscountCode" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotel_Employee" FromRole="Employee" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="HotelNameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HotelNameCN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddressEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressCn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StarRated" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="TaxIDNumber" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoogleMapURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HotelTotalRoomQty" Type="Int32" />
    <Property Name="CustomerRated" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="IsLocking" Type="Boolean" />
    <NavigationProperty Name="DiscountCode" Relationship="Self.FK_DiscountCode_Hotel" FromRole="Hotel" ToRole="DiscountCode" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Hotel_Employee" FromRole="Hotel" ToRole="Employee" />
    <NavigationProperty Name="HotelImage" Relationship="Self.FK_HotelImage_Hotel" FromRole="Hotel" ToRole="HotelImage" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Hotel" FromRole="Hotel" ToRole="Order" />
    <NavigationProperty Name="RoomImage" Relationship="Self.FK_RoomImage_Hotel" FromRole="Hotel" ToRole="RoomImage" />
    <NavigationProperty Name="RoomInformation" Relationship="Self.FK_RoomInformation_Hotel" FromRole="Hotel" ToRole="RoomInformation" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="HotelImgID" />
    </Key>
    <Property Name="HotelImgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelImage_Hotel" FromRole="HotelImage" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MyPoints" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PersonalID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="IsLocking" Type="Boolean" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Members" FromRole="Members" ToRole="Booking" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Members" FromRole="Members" ToRole="Order" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MesageID" />
    </Key>
    <Property Name="MesageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="MessageTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="Payment" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OrderState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustonerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreditCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreditCardCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CardOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CardExp" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Order" FromRole="Order" ToRole="Booking" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Order_Hotel" FromRole="Order" ToRole="Hotel" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Order_Members" FromRole="Order" ToRole="Members" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Order_RoomType" FromRole="Order" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomImage">
    <Key>
      <PropertyRef Name="RoomImgID" />
    </Key>
    <Property Name="RoomImgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_RoomImage_Hotel" FromRole="RoomImage" ToRole="Hotel" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_RoomImage_RoomType" FromRole="RoomImage" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomInformation">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="RoomNameCN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RoomFacility" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="IsLocking" Type="Boolean" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_RoomInformation" FromRole="RoomInformation" ToRole="Booking" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_RoomInformation_Hotel" FromRole="RoomInformation" ToRole="Hotel" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_RoomInformation_RoomType" FromRole="RoomInformation" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeNameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomTypeNameCN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomGuests" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice_Normal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitPrice_Holiday" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RoomQty" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="CanAddBed" Type="Boolean" />
    <Property Name="OfferBreakfast" Type="Boolean" />
    <Property Name="IsLocking" Type="Boolean" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_RoomType" FromRole="RoomType" ToRole="Booking" />
    <NavigationProperty Name="DiscountCode" Relationship="Self.FK_DiscountCode_RoomType" FromRole="RoomType" ToRole="DiscountCode" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_RoomType" FromRole="RoomType" ToRole="Order" />
    <NavigationProperty Name="RoomImage" Relationship="Self.FK_RoomImage_RoomType" FromRole="RoomType" ToRole="RoomImage" />
    <NavigationProperty Name="RoomInformation" Relationship="Self.FK_RoomInformation_RoomType" FromRole="RoomType" ToRole="RoomInformation" />
  </EntityType>
  <Association Name="FK_Booking_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_RoomInformation">
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInformation">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCode_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCode_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomImage" Type="Self.RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInformation_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="RoomInformation">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="RoomImage" Type="Self.RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInformation_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="RoomInformation">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="DiscountCode" EntityType="Self.DiscountCode" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="RoomImage" EntityType="Self.RoomImage" />
    <EntitySet Name="RoomInformation" EntityType="Self.RoomInformation" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" />
    <AssociationSet Name="FK_Booking_Members" Association="Self.FK_Booking_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Order" Association="Self.FK_Booking_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_RoomInformation" Association="Self.FK_Booking_RoomInformation">
      <End Role="RoomInformation" EntitySet="RoomInformation" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_RoomType" Association="Self.FK_Booking_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCode_Hotel" Association="Self.FK_DiscountCode_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="DiscountCode" EntitySet="DiscountCode" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCode_RoomType" Association="Self.FK_DiscountCode_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="DiscountCode" EntitySet="DiscountCode" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Employee" Association="Self.FK_Hotel_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Hotel" Association="Self.FK_Order_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_Hotel" Association="Self.FK_RoomImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInformation_Hotel" Association="Self.FK_RoomInformation_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomInformation" EntitySet="RoomInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Members" Association="Self.FK_Order_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_RoomType" Association="Self.FK_Order_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_RoomType" Association="Self.FK_RoomImage_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInformation_RoomType" Association="Self.FK_RoomInformation_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomInformation" EntitySet="RoomInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>