<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbHotelModelStoreContainer" CdmEntityContainer="dbHotelEntities">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="dbHotelModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminAccount" ColumnName="AdminAccount" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCode">
      <EntityTypeMapping TypeName="dbHotelModel.DiscountCode">
        <MappingFragment StoreEntitySet="DiscountCode">
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="DiscountCode1" ColumnName="DiscountCode" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Dollar" ColumnName="Dollar" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="dbHotelModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="dbHotelModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="HotelNameEN" ColumnName="HotelNameEN" />
          <ScalarProperty Name="HotelNameCN" ColumnName="HotelNameCN" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressEN" ColumnName="AddressEN" />
          <ScalarProperty Name="AddressCN" ColumnName="AddressCN" />
          <ScalarProperty Name="StarRated" ColumnName="StarRated" />
          <ScalarProperty Name="TaxIDNumber" ColumnName="TaxIDNumber" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GoogleMapURL" ColumnName="GoogleMapURL" />
          <ScalarProperty Name="HotelTotalRoomQty" ColumnName="HotelTotalRoomQty" />
          <ScalarProperty Name="CustomerRated" ColumnName="CustomerRated" />
          <ScalarProperty Name="IsLocking" ColumnName="IsLocking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImg">
      <EntityTypeMapping TypeName="dbHotelModel.HotelImg">
        <MappingFragment StoreEntitySet="HotelImg">
          <ScalarProperty Name="HotelImgID" ColumnName="HotelImgID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="dbHotelModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MyPoints" ColumnName="MyPoints" />
          <ScalarProperty Name="PersonalIDNumber" ColumnName="PersonalIDNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="IsLocking" ColumnName="IsLocking" />
          <ScalarProperty Name="OrderCancelTimes" ColumnName="OrderCancelTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="dbHotelModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MesageID" ColumnName="MesageID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="dbHotelModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="OfferBreakfast" ColumnName="OfferBreakfast" />
          <ScalarProperty Name="AddBed" ColumnName="AddBed" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="PayInfoID" ColumnName="PayInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayInfo">
      <EntityTypeMapping TypeName="dbHotelModel.PayInfo">
        <MappingFragment StoreEntitySet="PayInfo">
          <ScalarProperty Name="PayInfoID" ColumnName="PayInfoID" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CreditCardCode" ColumnName="CreditCardCode" />
          <ScalarProperty Name="CardOwner" ColumnName="CardOwner" />
          <ScalarProperty Name="CardExp" ColumnName="CardExp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomInformation">
      <EntityTypeMapping TypeName="dbHotelModel.RoomInformation">
        <MappingFragment StoreEntitySet="RoomInformation">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="RoomNameCN" ColumnName="RoomNameCN" />
          <ScalarProperty Name="RoomFacility" ColumnName="RoomFacility" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsLocking" ColumnName="IsLocking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomType">
      <EntityTypeMapping TypeName="dbHotelModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="RoomTypeImg" ColumnName="RoomTypeImg" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="RoomTypeNameEN" ColumnName="RoomTypeNameEN" />
          <ScalarProperty Name="RoomTypeNameCN" ColumnName="RoomTypeNameCN" />
          <ScalarProperty Name="RoomGuests" ColumnName="RoomGuests" />
          <ScalarProperty Name="UnitPrice_Normal" ColumnName="UnitPrice_Normal" />
          <ScalarProperty Name="UnitPrice_Holiday" ColumnName="UnitPrice_Holiday" />
          <ScalarProperty Name="RoomQty" ColumnName="RoomQty" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="CanAddBed" ColumnName="CanAddBed" />
          <ScalarProperty Name="OfferBreakfast" ColumnName="OfferBreakfast" />
          <ScalarProperty Name="IsLocking" ColumnName="IsLocking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomType_Submit">
      <EntityTypeMapping TypeName="dbHotelModel.RoomType_Submit">
        <MappingFragment StoreEntitySet="RoomType_Submit">
          <ScalarProperty Name="SubmitID" ColumnName="SubmitID" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="HoetlID" ColumnName="HoetlID" />
          <ScalarProperty Name="RoomTypeNameCN" ColumnName="RoomTypeNameCN" />
          <ScalarProperty Name="RoomGuests" ColumnName="RoomGuests" />
          <ScalarProperty Name="UnitPrice_Normal" ColumnName="UnitPrice_Normal" />
          <ScalarProperty Name="UnitPrice_Holiday" ColumnName="UnitPrice_Holiday" />
          <ScalarProperty Name="RoomQty" ColumnName="RoomQty" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="CanAddBed" ColumnName="CanAddBed" />
          <ScalarProperty Name="OfferBreakfast" ColumnName="OfferBreakfast" />
          <ScalarProperty Name="IsLocking" ColumnName="IsLocking" />
          <ScalarProperty Name="RoomTypeNameEN" ColumnName="RoomTypeNameEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypeImg">
      <EntityTypeMapping TypeName="dbHotelModel.RoomTypeImg">
        <MappingFragment StoreEntitySet="RoomTypeImg">
          <ScalarProperty Name="RoomImgID" ColumnName="RoomImgID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>