<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbHotelTest_3_2_2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminAccount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="Customers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="Customers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonalID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="Customers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="Customers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="Customers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="DiscountCode">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountCode1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Dollar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Percentage" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_DiscountCode_Hotel" FromRole="DiscountCode" ToRole="Hotel" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_DiscountCode_RoomType" FromRole="DiscountCode" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotel_Employee" FromRole="Employee" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="HotelNameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HotelNameCN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddressEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressCn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StarRated" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="TaxIDNumber" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoogleMapURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HotelTotalRoomQty" Type="Int32" />
    <Property Name="CustomerRated" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="IsLocking" Type="Boolean" />
    <NavigationProperty Name="DiscountCode" Relationship="Self.FK_DiscountCode_Hotel" FromRole="Hotel" ToRole="DiscountCode" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Hotel_Employee" FromRole="Hotel" ToRole="Employee" />
    <NavigationProperty Name="HotelImage" Relationship="Self.FK_HotelImage_Hotel" FromRole="Hotel" ToRole="HotelImage" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_Hotel" FromRole="Hotel" ToRole="Message" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Hotel" FromRole="Hotel" ToRole="Orders" />
    <NavigationProperty Name="RoomImage" Relationship="Self.FK_RoomImage_Hotel" FromRole="Hotel" ToRole="RoomImage" />
    <NavigationProperty Name="RoomInformation" Relationship="Self.FK_RoomInformation_Hotel" FromRole="Hotel" ToRole="RoomInformation" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="HotelImgID" />
    </Key>
    <Property Name="HotelImgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelImage_Hotel" FromRole="HotelImage" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MyPoints" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PersonalIDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="IsLocking" Type="Boolean" />
    <Property Name="OrderCancelTimes" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Members" FromRole="Members" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MesageID" />
    </Key>
    <Property Name="MesageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="MessageTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Message_Hotel" FromRole="Message" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="CheckInDate" Type="DateTime" Precision="0" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="0" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="Payment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OrderState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="OfferBreakfast" Type="Int32" />
    <Property Name="AddBed" Type="Int32" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="PayInfoID" Type="Int32" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Order_Hotel" FromRole="Orders" ToRole="Hotel" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Orders_Members" FromRole="Orders" ToRole="Members" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Order_RoomType" FromRole="Orders" ToRole="RoomType" />
    <NavigationProperty Name="PayInfo" Relationship="Self.FK_Orders_PayInfo" FromRole="Orders" ToRole="PayInfo" />
    <NavigationProperty Name="RoomInformation" Relationship="Self.FK_Orders_RoomInformation" FromRole="Orders" ToRole="RoomInformation" />
  </EntityType>
  <EntityType Name="PayInfo">
    <Key>
      <PropertyRef Name="PayInfoID" />
    </Key>
    <Property Name="PayInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreditCardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreditCardCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CardOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CardExp" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_PayInfo" FromRole="PayInfo" ToRole="Orders" />
  </EntityType>
  <EntityType Name="RoomImage">
    <Key>
      <PropertyRef Name="RoomImgID" />
    </Key>
    <Property Name="RoomImgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_RoomImage_Hotel" FromRole="RoomImage" ToRole="Hotel" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_RoomImage_RoomType" FromRole="RoomImage" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomInformation">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="RoomNameCN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RoomFacility" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="IsLocking" Type="Boolean" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_RoomInformation_Hotel" FromRole="RoomInformation" ToRole="Hotel" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_RoomInformation" FromRole="RoomInformation" ToRole="Orders" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_RoomInformation_RoomType" FromRole="RoomInformation" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeNameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomTypeNameCN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomGuests" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice_Normal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitPrice_Holiday" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RoomQty" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="CanAddBed" Type="Boolean" />
    <Property Name="OfferBreakfast" Type="Boolean" />
    <Property Name="IsLocking" Type="Boolean" />
    <Property Name="IsSubmit" Type="Boolean" />
    <Property Name="RoomTypeImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sub_Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiscountCode" Relationship="Self.FK_DiscountCode_RoomType" FromRole="RoomType" ToRole="DiscountCode" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_RoomType" FromRole="RoomType" ToRole="Orders" />
    <NavigationProperty Name="RoomImage" Relationship="Self.FK_RoomImage_RoomType" FromRole="RoomType" ToRole="RoomImage" />
    <NavigationProperty Name="RoomInformation" Relationship="Self.FK_RoomInformation_RoomType" FromRole="RoomType" ToRole="RoomInformation" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCode_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCode_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomImage" Type="Self.RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInformation_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="RoomInformation">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PayInfo">
    <End Role="PayInfo" Type="Self.PayInfo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayInfo">
        <PropertyRef Name="PayInfoID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PayInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_RoomInformation">
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInformation">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="RoomImage" Type="Self.RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInformation_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="RoomInformation">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbHotelTest_3_2_2020Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="DiscountCode" EntityType="Self.DiscountCode" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="PayInfo" EntityType="Self.PayInfo" />
    <EntitySet Name="RoomImage" EntityType="Self.RoomImage" />
    <EntitySet Name="RoomInformation" EntityType="Self.RoomInformation" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCode_Hotel" Association="Self.FK_DiscountCode_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="DiscountCode" EntitySet="DiscountCode" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCode_RoomType" Association="Self.FK_DiscountCode_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="DiscountCode" EntitySet="DiscountCode" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Employee" Association="Self.FK_Hotel_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Hotel" Association="Self.FK_Message_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Hotel" Association="Self.FK_Order_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_Hotel" Association="Self.FK_RoomImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInformation_Hotel" Association="Self.FK_RoomInformation_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomInformation" EntitySet="RoomInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Members" Association="Self.FK_Orders_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_RoomType" Association="Self.FK_Order_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PayInfo" Association="Self.FK_Orders_PayInfo">
      <End Role="PayInfo" EntitySet="PayInfo" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_RoomInformation" Association="Self.FK_Orders_RoomInformation">
      <End Role="RoomInformation" EntitySet="RoomInformation" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_RoomType" Association="Self.FK_RoomImage_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInformation_RoomType" Association="Self.FK_RoomInformation_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomInformation" EntitySet="RoomInformation" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>